HW_1. The first part
Linux terminal (GitBash) commands

1) Посмотреть где я - pwd
2) Создать папку - mkdir 30_group_free
3) Зайти в папку - cd 30_group_free
4) Создать 3 папки - mkdir qa_1 qa_2 qa_3
5) Зайти в любую папку - cd qa_1
6) Создать 5 файлов (3 txt, 2 json) - touch file_1.txt file_2.txt file_3.txt file_1.json file_2.json
7) Создать 3 папки - mkdir qaq_1 qaq_2 qaq_3
8. Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл - vim file_1.txt
10) + написать туда что-нибудь, любой текст – Набираю на клавиатуре Hello my friends
11) + сохранить и выйти - Esc :wp
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку - mv qa_1/file_2.txt qa_2/file_2.txt
mv qa_1/file_1.json qa_2/file_1.json
14) скопировать любые 2 файла, которые вы создали, в любую другую папку - cp qa_1/file_3.txt qa_3/file_3.txt
cp qa_1/file_2.json qa_3/file_2.json
15) Найти файл по имени - find -name “\file_1.json”
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает ls -la
17) вывести несколько первых строк из текстового файла – head  -2 file_2.txt
18) вывести несколько последних строк из текстового файла – tail  -2 file_2.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает – less file_2.txt
20) вывести дату и время - date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - {curl} http://162.55.220.72:5005/terminal-hw-request

curl http://162.55.220.72:5005/terminal-hw-request
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0   2653      0 --:--:-- --:--:-- --:--:--  2695{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}
$ curl http://162.55.220.72:5005/get_method?'name=Anna&age=35'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    22  100    22    0     0    230      0 --:--:-- --:--:-- --:--:--   239[
  "Anna",
  "35"
]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
touch script.txt 
cd 30_group_free; mkdir q1 q2 q3; cd q1; touch f1.txt f2.txt f3.txt g1.json g2.json; mkdir a1 a2 a3; ls -la; cd ..; mv q1/f1.txt q2/f1.txt; mv q1/g1.json q2/g1.json
в терминале прописать команду bash script.txt












